<!DOCTYPE HTML>
<html>
  <head>
    <title>Demo Webpage-NV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
  </head>
  <body>
    <header class="header__menu">
      <nav>
        <ul>
          <li ><a href="#" class="active">Simform</a> </li>
          <li>Home</li>
          <li>About</li>
          <li>Contact US</li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
          <h2>Great software is built by great teams</h2>
          <p>We help build and manage a team of world-class developers to bring your vision to life</p>
        </header>
        <p>Our free HTML tutorial for beginners will teach you HTML and how to create your website from the scratch. HTML isn't difficult, so hoping you will enjoy learning.</p>
    <img src="images/home-hero-banner@2x.webp" alt="one image" title="Bunch of people with their work">  
    </article>
      <article>
        <header>
          <h2>Start Quiz "HTML Basic"</h2>
          <p>You can test your HTML skills with W3docs' Quiz.</p>
        </header>
        <p>You will get 5% for each correct answer for single choice questions. In multiple choice question it might be up to 5%. At the end of the Quiz, your total score will be displayed. Maximum score is 100%.</p>
      </article>
    </section>
    <aside>
      <h2>Our Books</h2>
      <p>HTML</p>
      <p>CSS</p>
      <p>JavaScript</p>
      <p>NodeJs</p>
      <p>ReactJs</p>
      <p>ROR</p>
      <p>PHP</p>
    </aside>
    <footer>
      <small>Company © SimformSolutions.com, All rights reserved.</small>
    </footer>
  </body>
</html>